{
  "private": true,
  "version": "0.4.2",
  "repository": {
    "type": "git",
    "url": "https://gitlab.qonto.co/npm-packages/react-migration-toolkit.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter react-migration-toolkit build",
    "lint": "pnpm --filter '*' lint",
    "lint:fix": "pnpm --filter '*' lint:fix",
    "prepare": "pnpm build",
    "release": "release-it",
    "start": "concurrently 'npm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter react-migration-toolkit start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --filter '*' test",
    "test:ember": "pnpm --filter '*' test:ember"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@glint/core": "1.4.0",
    "@release-it-plugins/workspaces": "4.2.0",
    "@release-it/conventional-changelog": "8.0.1",
    "concurrently": "8.2.2",
    "lefthook": "1.6.8",
    "prettier": "3.3.3",
    "prettier-plugin-ember-template-tag": "1.1.0",
    "release-it": "17.2.0"
  },
  "pnpm": {
    "overrides": {
      "@types/eslint": "^7.0.0"
    }
  },
  "packageManager": "pnpm@9.11.0"
}
